spring.application.name=userService_BonVoyage
spring.datasource.url=jdbc:postgresql://localhost:5432/userService_BonVoyage
spring.datasource.username=postgres
spring.datasource.password=Logic@123#

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true